# Don't include a `name` field here, we want to generate in the folder
description = Creates a skeleton repo for WACC for Scala+Parsley groups
groupid = 00
project_url = https://gitlab.doc.ic.ac.uk/lab2223_spring/WACC_$groupid$
parsley_version = maven(com.github.j-mie6, parsley_2.13, stable)
scalatest_version = maven(org.scalatest, scalatest_2.13, stable)
sbtassembly_version = maven(com.eed3si9n, sbt-assembly, stable)
sbtgit_version = maven(com.github.sbt, sbt-git, stable)
dependencyupdate_version = maven(org.jmotor.sbt, sbt-dependency-updates, stable)
